# CalendarKMM

./: .gitignore  build.gradle  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  compose-reports-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/calendar/api/: build.gradle.kts
common/calendar/api/src/androidMain/: AndroidManifest.xml
common/calendar/compose/: build.gradle.kts
common/calendar/data/: build.gradle.kts
common/calendar/data/src/androidMain/: AndroidManifest.xml
common/calendar/presentation/: build.gradle.kts
common/friends-calendar/compose/: build.gradle.kts
common/global/auth/: build.gradle.kts
common/global/compose/: build.gradle.kts
common/global/core/: build.gradle.kts
common/global/firebase/: build.gradle.kts
common/global/presentation/: build.gradle.kts
common/global/resources/: build.gradle.kts
common/global/settings/: build.gradle.kts
common/global/theme/: build.gradle.kts
common/global/utils/: build.gradle.kts
common/umbrella-common/: build.gradle.kts
common/umbrella-common/src/androidMain/: AndroidManifest.xml
common/umbrella-compose/: build.gradle.kts
common/umbrella-compose/src/androidMain/: AndroidManifest.xml
common/utils/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
