#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#UIKit
org.jetbrains.compose.experimental.uikit.enabled=true

#Remove Ios warning on windows
kotlin.native.ignoreDisabledTargets=true

#Disable static ios framework warning
moko.resources.disableStaticFrameworkWarning=true

#For android baseline profile
org.gradle.configuration-cache=true

#Disable Compose Resources
org.jetbrains.compose.resources.multimodule.disable=true